SECRET_KEY="adminheinpyae"
DATABASE="mongodb+srv://itsrwb:W4xBrRzhImB7Z7nE@cluster0.czfvzlv.mongodb.net/rwb"
SENDGRID_API_KEY='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'
FROM_EMAIL='eddins115144@gmail.com'
CLOUDINARY_CLOUD_NAME = 'drtoeefis'
CLOUDINARY_API_CLOUD_KEY = '446597163796755'
CLOUDINARY_SECRET_KEY = 'P1px5NBcRmbWKq3pnYNz4idKGw0'