SECRET_KEY="adminheinpyae"
DATABASE="mongodb+srv://itsrwb:W4xBrRzhImB7Z7nE@cluster0.czfvzlv.mongodb.net/rwb"
LOCALDB= "mongodb://localhost/rwb_tests"
SENDGRID_API_KEY='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'
FROM_EMAIL='heinpyaeaung115144@gmail.com'
CLOUDINARY_CLOUD_NAME = 'drtoeefis'
CLOUDINARY_API_CLOUD_KEY = '446597163796755'
CLOUDINARY_SECRET_KEY = 'P1px5NBcRmbWKq3pnYNz4idKGw0'